
.list {
    list-style: none;
    padding: 0;
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    @media all and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media all and (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media all and (min-width: 1440px) {
      grid-template-columns: repeat(5, 1fr);
    }

    .card__house {
        height: 60px;
        width: 80px;
        border-radius: 60%;
    }
  
    .card__li {
      display: flex;
      justify-content: center;
    }
    
    .cardList__link {
      border: 2px solid rgb(44, 4, 4);
      background-color: rgb(88, 30, 30); //quitar color de fondo??
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 370px;
      width: 100%;
      max-width: 260px;
      color: silver;
      text-decoration: none;
      font-size: 16px;
      border-radius: 10px;
      @media all and (min-width: 768px) {
        height: 450px;
      }
      @media all and (min-width: 1024px) {
        font-size: 18px;
      }
    }
  }